#Spring.Default.Active Profiles DEV Informaction
#service.jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver

#service.jdbc.url=jdbc:mysql://localhost:3306,localhost:33306/antsrun
#service.jdbc.url=jdbc:mysql://localhost:3306/antsrun

#service.jdbc.username=root
#service.jdbc.password=

service.jdbc.maxActive=100
service.jdbc.maxWait=10000
service.jdbc.minIdle=10
service.jdbc.initialSize=10
service.jdbc.validationQuery=SELECT 1
service.jdbc.validationInterval=10000
service.jdbc.testOnBorrow=true
service.jdbc.testWhileIdle=true
service.jdbc.timeBetweenEvictionRunsMillis=30000
service.jdbc.removeAbandoned=true
service.jdbc.removeAbandonedTimeout=60
service.jdbc.logAbandoned=true
service.jdbc.abandonWhenPercentageFull=50

#service.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
service.hibernate.show_sql=true
service.hibernate.format_sql=true=true
service.hibernate.hbm2ddl.auto=none
service.hibernate.connection.release_mode=auto
service.hibernate.auto_close_session=true

#service.hibernate.scanpackages=com.linkedhole
